server.port=9090
spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

#---
spring.profiles.active=dev
spring.datasource.dev.driverClassName=org.h2.Driver
spring.datasource.dev.url=jdbc:h2:mem:shareit_dev
spring.datasource.dev.username=root
spring.datasource.dev.password=root
spring.h2.console.enabled=true
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:shareit
spring.datasource.username=test
spring.datasource.password=test